@media screen and (min-width: 600px) {
  /*hides the ham button on large view*/
  #menu {
    display: none;
  }

  nav {
    display: grid;
    grid-template-rows: 1fr;
    height: auto;
  }

  .navLink {
    display: flex;
    justify-content: space-around;
  }

  .header-name {
    font-size: 2rem;
  }

  main {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }

  h1 {
    grid-column: 1/4;
  }

  .about-me {
    grid-column: 1/3;
  }

  .certificate {
    grid-column: 1/4;
  }

  .courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .total {
    grid-column: 2/3;
  }

  .about-me,
  .certificate,
  .hero {
    border-radius: 10px 10px 0 0;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  }

  .about-me, .hero {
    padding-bottom: 0;
 }


  .course-work h2,
  .certificate h2,
  .hero h2 {
    margin-top: 0;
  }

  .about-me li, .about-me p {
    margin: 10px;
    font-size: 1.2rem;
}

  .certificate {
    padding-bottom: 20px;
  }

  .footer-para {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

}
